* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-family: Poppins;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #c9c8c8;

}



section .card .image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #7d2ae8;
    z-index: 100;

}

section .card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
    object-fit: cover;

}

section {
    position: relative;
    height: 450px;
    width: 1075px;
    display: flex;
    align-items: center;
}


.swiper {
    width: 950px;
}

.swiper-pagination-bullet {
    height: 7px;
    width: 26px;
    background: #7d2ae8;
    border-radius: 25px;
}
.swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: #7d2ae8;
    transition: .3s ease;
}

.swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: #7d2ae8;
}

.card {
    background: #fff;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    margin: 20px 0;
    width: 280px;
}

.card::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 45%;
    background: #7d2ae8;
    z-index: 2;

}

.card .card-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card .media-icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3000;

}

.card .media-icons i {
    color: #fff;
    opacity: .6;
    margin-top: 10px;
    transition: .3s ease;
    cursor: pointer;
}

.card .media-icons i:hover {
    opacity: 1;
    transform: scale(1.1);
}

.card .name-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}

.name-profession .name {
    font-size: 20px;
    font-weight: 600;
}

.name-profession .profession {
    font-size: 15px;
    font-weight: 500;
}

.card .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card .rating i {
    color: #7d2ae8;
    font: size 18px;
    margin: 0 2px;
}


.card .button {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;

}

.card .button button {
    background-color: #7d2ae8;
    outline: none;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: .3s ease;
}

.button button:hover {
    background-color: #6616d0;
}



@media (max-width:800px) {
    .content {
        gap: 3em;
    }
}